# AppTurismo

./: App.js  AppOriginal.js  index.js  nota.txt  package-lock.json  package.json
App/: AlojamientoListScreen.js  AlojamientoMapScreen.js  Camara.js  EstablecimientoGastronomicoListScreen.js  EstablecimientoGastronomicoMapScreen.js  FavoritoListScreen.js  FavoritoMapScreen.js  FichaGql.js  FichaRest.js  Fotos.js  HomeScreen.js  PruebaScreen.js  Storage.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awesomeproject/: MainApplication.java
ios/: Podfile
ios/AwesomeProject/: Info.plist
ios/AwesomeProject.xcodeproj/: project.pbxproj
